# gdal-http

./: Dockerfile  README.md  cmd.properties  pom.xml
classes/: cmd.properties
src/main/java/de/gdiservice/cmdserver/: CmdServer.java  Tokenizer.java
src/test/resources/: cmd.properties
