ogrinfo=/usr/bin/ogrinfo
ogr2ogr=/usr/bin/ogr2ogr
gdalinfo=/usr/bin/gdalinfo
gdalwarp=/usr/bin/gdalwarp
gdal_translate=/usr/bin/gdal_translate
tippicanoe=/usr/local/bin/tippicanoe
pmtiles=/usr/local/bin/pmtiles
